POSTGRESQL_CONNECTION_STRING=postgresql://startup_ltd_db_user:8xB7Oq8YZPG6AUDZdgNTwYgVauIHJ9s0@dpg-cvqfivqdbo4c73dhfk8g-a.oregon-postgres.render.com/startup_ltd_db
MONGODB_URI=mongodb+srv://deeepak2002:NoQ6Ha1HvU8AmaYN@startup-website.m8eqenm.mongodb.net/?retryWrites=true&w=majority&appName=Startup-website
PORT=3256
PASSWORD=NoQ6Ha1HvU8AmaYN
CORS_ORIGIN=*